APIKEY: "AIzaSyAMCtRmdGQfs7CVSvrrEbpxgSmbN9d87yk"
AUTHDOMAIN: "AIzaSyAMCtRmdGQfs7CVSvrrEbpxgSmbN9d87yk"
PROJECTID: "mtess-form"
STORAGEBUCKET: "mtess-form.appspot.com"
MESSAGINGSENDERID: "752618464069"
APPID: "1:752618464069:web:0479fc85cb481af7b5d42c"